{
  "log": {
    "access": "none",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "tag": "tls-in",
      "settings": {
        "clients": [
          {
            "id": "__UUID__"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          {
            "path": "__WS_PATH__",
            "dest": 10001
          },
          {
            "dest": 8080
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "certificates": [
            {
              "certificateFile": "/etc/phonx/tls_cert.pem",
              "keyFile": "/etc/phonx/tls_key.pem"
            }
          ],
          "minVersion": "1.3"
        }
      }
    },
    {
      "listen": "127.0.0.1",
      "port": 10001,
      "protocol": "vless",
      "tag": "ws-in",
      "settings": {
        "clients": [
          {
            "id": "__UUID__"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "__WS_PATH__"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blocked"
    }
  ]
}
